oauth.consumerKey=inqITC4vSt2ZjPXJ2SwHtdrzh
oauth.consumerSecret=1FrVyqpL0bGXAsi9NXWkOZJ7qSXeIo6yTzpxZk9npq9KPcGKdB
oauth.accessToken=838830747515408384-zcevRYLcGyJ6km7AjWUxaJWqAQRIRJx
oauth.accessTokenSecret=BIsJn4dxi8DkPHvXxM7Tv0GmCgucIyCBUWngui0PwacJv
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


